version: '3'
services:   
  api:
    image: kerberos-api
    restart: on-failure
    ports: 
      - "8080:8080"
    environment:
        spring.datasource.username: kerberos
        spring.datasource.password: qwerty12345
        rest.token.secret-key: mysecret
        spring.jpa.hibernate.ddl-auto: create
        SPRING_PROFILES_ACTIVE: pro
        
    depends_on:
      - db 

  web:
    image: kerberos
    restart: on-failure
    ports: 
      - "80:80"
    depends_on:
      - api   


  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    environment:
        MYSQL_ROOT_PASSWORD: mysecret
        MYSQL_DATABASE: kerberos
        MYSQL_USER: kerberos
        MYSQL_PASSWORD: qwerty12345
    volumes:
      - mysql_home:/var/lib/mysql

  adminer:
    image: adminer
    restart: always
    ports:
      - 8082:8080

volumes:
  mysql_home: